<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="ecommerce.css" type="text/css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<style>
    log-page {
    display: flex;

    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image: url('1.jpg');
    background-repeat: no-repeat;
    justify-content: center;
    flex-direction: column;
}

.log-main {
    width: auto;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin-top: 40px;
    flex-direction: column;
    margin-left: 500px;
}

.log-main form h1 {
    font-size: 50px;
    color: rgb(9, 9, 9);
    margin-top: 10px;
    margin-bottom: 30px;
    justify-content: center;

}

.log-main form {
    margin-top: 30px;

}

.log-main form input {
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid rgb(116, 110, 114);
}

.log-main form button {
    width: 300px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(8, 32, 250);
    border-radius: 30px;
    color: rgb(249, 246, 246);
    box-shadow: 0 10px 20px rgb(17, 16, 16);
}
</style>
<body>
  <div class="log-page">
    <div class="log-main">
      <form>
        <h1>Log In</h1>
        <input type="text" name="" placeholder="Username">
        <input type="text" name="" placeholder="last Name">
        <input type="email" name="" placeholder="Email I'd">
        <input type="password" name="" placeholder="password">
        <input type="password" name="" placeholder="confirm password">
        <button type="submit">Log IN</button>
      </form>
    </div>
  </div>
</body>

</html>
<body>
    